
# ============================
# General Settings
# ============================

# Set the prefix key to ` instead of the default C-b
set -g prefix `

set -g mouse on

# Enable Vi mode for copy mode and keybindings
set-option -g mode-keys vi
set-option -g status-keys vi


# ============================
# Keybindings
# ============================
bind-key [ copy-mode
bind '`' send-keys '`'
bind | split-window -h
bind - split-window -v
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Bind navigation keys for copy mode (hjkl movement)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# ============================
# Status Config
# ============================
set-option -g status-bg default
set-option -g status-style fg=white
set-option -g status-position top
set-window-option -g automatic-rename on
set-option -g set-titles on
set-window-option -g window-status-current-style fg=blue
set -g status-right "#(acpi | awk '{print $4}' | tr -d ',') | #(date | awk '{print $1, $2, $3, $4, $5}')"


# ============================
# Vim-Tmux Navigator Plugin
# ============================

# Set up the Vim-Tmux navigator plugin for easy navigation between tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'
set-window-option -g mode-keys vi

# Keybindings to navigate between panes using hjkl (Vim-style navigation)
bind-key h select-pane -L  # Move to the left pane
bind-key j select-pane -D  # Move to the bottom pane
bind-key k select-pane -U  # Move to the top pane
bind-key l select-pane -R  # Move to the right pane

# Save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# ============================
# TPM (Tmux Plugin Manager)
# ============================

# Set up the plugin manager (TPM)
set -g @plugin 'tmux-plugins/tpm'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

