[ids]
*

[main]
# disable keys
control = noop
meta = noop
shift = noop
esc = noop
alt = noop
backspace = noop
grave = noop
! = noop
@ = noop
\# = noop
$ = noop
% = noop
^ = noop
& = noop
* = noop
( = noop
) = noop
_ = noop
+ = noop
leftbrace = noop
{ = noop
rightbrace = noop
} = noop
backslash = noop
| = noop

# fn keys
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
minus = f11
equal = f12

# home row mods
a = overload(meta, a)
s = overload(alt, s)
d = overload(shift, d)
f = overload(control, f)
j = overload(control, j)
k = overload(shift, k)
l = overload(alt, l)
; = overload(meta, ;)

# nav layer from capslock
capslock = layer(nav)
capslock = overload(nav, esc)

# sym layer from space
space = layer(sym)
space = overload(sym, space)

# nav layer key
[nav]
h = left
j = j
k = up
l = right
space = backspace


# sys layer keys
[sym]
tab = capslock
q = 1
w = 2
e = 3
r = 4
t = 5
a = #
s = ~
d = grave
f = @
g = !
z = 6
x = 7
c = 8
v = 9
b = 0
y = (
u = )
i = {
o = }
p = leftbrace
leftbrace = rightbrace
h = minus
j = equal
k = _
l = +
; = %
' = $
n = *
m = &
, = backslash
. = |
/ = ^


# alias
[meta:M]
[alt:A]
[shift:S]
[control:C]

# for multi key press
[control+alt:C+A]

[meta+shift:M+S]

[meta+control:M+C]

[control+shift:C+S]

[meta+alt:M+A]

[alt+shift:A+S]

[control+alt+shift:C+A+S]

[meta+control+shift:M+C+S]

[meta+alt+shift:M+A+S]

[meta+control+alt:M+C+A]

