# Execute your favorite apps at launch
exec-once = dunst 
# exec-once = gammastep &
exec-once = hyprpaper &

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = /usr/lib/xdg-desktop-portal &

exec-once = [workspace 1 silent] ghostty -e tmux-sessionizer /home/shivang/ &
exec-once = [workspace 2 silent] nohup brave --password-store=basic --enable-features=WebRTCPipeWireCapturer --ozone-platform=wayland >/dev/null 2>&1 &
